<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="1256,328,53,202" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="categories::#pages#admin#categorie#liste.xhtml" NAME="output1"
    PATH="/pages/admin/categorie/liste.xhtml" SHAPE="-1,32"
    TARGET="rules:#pages#admin#categorie#liste.xhtml" TITLE="categories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="n_accueil::#pages#nounou#accueil.xhtml"
    NAME="output5" PATH="/pages/nounou/accueil.xhtml"
    TARGET="rules:#pages#nounou#accueil.xhtml" TITLE="n_accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="n_garde::#pages#nounou#suiviGarde#index.xhtml" NAME="output6"
    PATH="/pages/nounou/suiviGarde/index.xhtml"
    TARGET="rules:#pages#nounou#suiviGarde#index.xhtml" TITLE="n_garde" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="n_contrat::#pages#nounou#contrat#liste.xhtml" NAME="output7"
    PATH="/pages/nounou/contrat/liste.xhtml"
    TARGET="rules:#pages#nounou#contrat#liste.xhtml" TITLE="n_contrat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="n_stat::#pages#nounou#statistique#index.xhtml" NAME="output8"
    PATH="/pages/nounou/statistique/index.xhtml"
    TARGET="rules:#pages#nounou#statistique#index.xhtml" TITLE="n_stat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="n_planning::#pages#nounou#planning#index.xhtml" NAME="output9"
    PATH="/pages/nounou/planning/index.xhtml"
    TARGET="rules:#pages#nounou#planning#index.xhtml" TITLE="n_planning" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="n_contrat_form::#pages#nounou#contrat#formulaire.xhtml"
    NAME="output10" PATH="/pages/nounou/contrat/formulaire.xhtml"
    TARGET="rules:#pages#nounou#contrat#formulaire.xhtml"
    TITLE="n_contrat_form" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="a_accueil::#pages#admin#index.xhtml"
    NAME="output11" PATH="/pages/admin/index.xhtml"
    TARGET="rules:#pages#admin#index.xhtml" TITLE="a_accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="n_suivi_form::#pages#nounou#suiviGarde#formulaire.xhtml"
    NAME="output12" PATH="/pages/nounou/suiviGarde/formulaire.xhtml"
    TARGET="rules:#pages#nounou#suiviGarde#formulaire.xhtml"
    TITLE="n_suivi_form" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="1248,56,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="1504,56,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#categorie#liste.xhtml"
  PATH="/pages/admin/categorie/liste.xhtml" SHAPE="1552,144,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#nounou#accueil.xhtml"
  PATH="/pages/nounou/accueil.xhtml" SHAPE="728,56,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#nounou#contrat#liste.xhtml"
  PATH="/pages/nounou/contrat/liste.xhtml" SHAPE="192,312,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#nounou#contrat#liste.xhtml:0"
   NAME="item" PATH="/pages/nounou/contrat/liste.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#nounou#suiviGarde#index.xhtml"
  PATH="/pages/nounou/suiviGarde/index.xhtml" SHAPE="72,568,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#nounou#statistique#index.xhtml"
  PATH="/pages/nounou/statistique/index.xhtml" SHAPE="320,664,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#nounou#contrat#formulaire.xhtml"
  PATH="/pages/nounou/contrat/formulaire.xhtml" SHAPE="384,136,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#index.xhtml"
  PATH="/pages/admin/index.xhtml" SHAPE="1624,304,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#nounou#suiviGarde#formulaire.xhtml"
  PATH="/pages/nounou/suiviGarde/formulaire.xhtml" SHAPE="80,512,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#nounou#planning#index.xhtml"
  PATH="/pages/nounou/planning/index.xhtml" SHAPE="56,752,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
